# simp-server

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/daemon/initd/: simp
src/main/daemon/systemd/: simp.service
src/main/java/info/karlovskiy/simp/server/: Server.java  ServerProperties.java  ServerUtils.java
src/main/java/info/karlovskiy/simp/server/connection/: Connection.java  ConnectionThread.java  ConnectionsPool.java
src/main/java/info/karlovskiy/simp/server/jmx/: Administration.java  ServerAdministration.java
src/main/java/info/karlovskiy/simp/server/request/: RequestType.java
src/main/java/info/karlovskiy/simp/server/response/: ErrorType.java  ResponseType.java
src/main/scripts/: server.properties  start.sh  startup.sh  stop.sh
